#spring.datasource.url=jdbc:h2:file:./quickdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=quickadmin
#spring.datasource.password=quickpassword
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.redis.host=localhost
spring.redis.port=6370
inventory.fileName=products_and_categories.json